#######################################
# BOARD IFENTIFY
# Syntax Coloring Map
#######################################

#######################################
# Datatypes & Namespaces (DATA_TYPE)
#######################################

BoardIdentify	DATA_TYPE

#######################################
# Classes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

type	KEYWORD2
make	KEYWORD2
model	KEYWORD2
mcu	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################

BOARD_IDENTIFY_WARNING	LITERAL1
