#######################################
# BOARD IFENTIFY
# Syntax Colour Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoardIdentify	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
make	KEYWORD2
model	KEYWORD2
mcu	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


######################################
# Constants (LITERAL1)
#######################################
BOARD_IDENTIFY_WARNING	LITERAL1
